<!DOCTYPE HTML>
<html>
    <head>
        <title>Basic CSS</title>
        <style>
            body
            {
                /*background-color:cornflowerblue;*/
                /*color:green;*/
            }

            div
            {
                /*text-align:justify;*/
                color: black;
                background-color: orange;
            }

            span
            {
                /*background-color: #A22200;*/
                /*color:rgba(22, 117, 221);*/
            }

            img
            {
                /*float:left;
                padding-right:20px;*/
            }
        </style>
        <script></script>
    </head>

    <body onload = "initialize();">
        <div id = "colordiv">
        <!--<img src = "doctor who.jpg" />
        <span></span>-->
            Click the button to switch me from black to orange and back
            again and again. Happy Halloween.
    </div>
    <!--<hr />
    <h1>Old Doctors</h1>
    <img src = "images/jon pertwee.jpg" />
    <img src = "images/tom baker.jpg" />
    <img src = "images/matt.jpg" />-->

    <p>
        <button onclick = "toggleColor()">Toggle Colors</button>
        <button onclick = "changeWidth(25)">25% Width</button>
        <button onclick = "changeWidth(50)">50% Width</button>
        <button onclick = "changeWidth(75)">75% Width</button>
        <button onclick = "changeWidth(100)">100% Width</button>
    </p>

        <!--Add a <div>-->
            <div>
                This is the text in my <span>span</span> in my div.
            </div>
    </body>

    <script>
        function initialize()
        {
            halloweenText = document.getElementById("colordiv");

            fore = "black";
            back = "orange";

            textWidth = 100;
        }

        function toggleColor()
        {
            var tmp = fore;
            fore = back;
            back = tmp;

            display();
        }

        function display()
        {
            halloweenText.style.color = fore;
            halloweenText.style.backgroundColor = back; 
            halloweenText.style.width = textWidth + "%";
        }

        function changeWidth(w)
        {
            textWidth = w;
            display();
        }
    </script>
</html>